# Firebase-Authentication

./: .gitignore  Dockerfile  Firebase.Authentication.csproj  Firebase.Authentication.http  Firebase.Authentication.sln  Program.cs  appsettings.json
Constants/: FirebaseConstants.cs
Context/: ApplicationDbContext.cs
Controllers/: FirebaseAuthController.cs
Entities/: User.cs
Helpers/: EmailConfig.cs  EmailHelper.cs  FirebaseConfig.cs  FirebaseHelper.cs
Properties/: launchSettings.json
